<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cait_20' inline='true' name='textscan.1squflf1sw5t7s1bo6n081w1izik' version='9.2'>
      <connection class='textscan' directory='C:/Users/dustinburt/Documents/Grad School/UCB/02 - Courses/DATASCI W209-1/final/data' filename='cait_20.txt' password='' server='' username=''>
        <relation name='cait_20#txt' table='[cait_20#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total GHG Emissions Excluding LUCF (MtCO2e)' ordinal='2' />
            <column datatype='real' name='Total GHG Emissions Including LUCF (MtCO2e)' ordinal='3' />
            <column datatype='real' name='Total CO2 (excluding LUCF) (MtCO2e)' ordinal='4' />
            <column datatype='real' name='Total CH4 (MtCO2e)' ordinal='5' />
            <column datatype='real' name='Total N2O (MtCO2e)' ordinal='6' />
            <column datatype='real' name='Total F-Gas (MtCO2e)' ordinal='7' />
            <column datatype='real' name='Sector.Energy (MtCO2e)' ordinal='8' />
            <column datatype='real' name='Sector.Industrial Processes (MtCO2e)' ordinal='9' />
            <column datatype='real' name='Sector.Agriculture (MtCO2e)' ordinal='10' />
            <column datatype='real' name='Sector.Waste (MtCO2e)' ordinal='11' />
            <column datatype='real' name='Sector.Land Use and Forestry (MtCO2e)' ordinal='12' />
            <column datatype='real' name='Sector.Bunker Fuels (MtCO2e)' ordinal='13' />
            <column datatype='real' name='SubSector.Electric Power (MtCO2e)' ordinal='14' />
            <column datatype='real' name='SubSector.Commercial (MtCO2e)' ordinal='15' />
            <column datatype='real' name='SubSector.Residential (MtCO2e)' ordinal='16' />
            <column datatype='real' name='SubSector.Industrial (MtCO2e)' ordinal='17' />
            <column datatype='real' name='SubSector.Transportation (MtCO2e)' ordinal='18' />
            <column datatype='real' name='SubSector.Fugitive Emissions (MtCO2e)' ordinal='19' />
            <column datatype='integer' name='State GDP (Million US$ (chained 1997/2005))' ordinal='20' />
            <column datatype='integer' name='Population (People)' ordinal='21' />
            <column datatype='real' name='Total Energy Use (Thous. tonnes oil eq. (ktoe))' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG Emissions Excluding LUCF (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG Emissions Including LUCF (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2 (excluding LUCF) (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CH4 (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total N2O (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total F-Gas (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Energy (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Industrial Processes (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Agriculture (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Waste (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Land Use and Forestry (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector.Bunker Fuels (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Electric Power (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Commercial (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Residential (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Industrial (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Transportation (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubSector.Fugitive Emissions (MtCO2e)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State GDP (Million US$ (chained 1997/2005))]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (People)]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Use (Thous. tonnes oil eq. (ktoe))]</local-name>
            <parent-name>[cait_20#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979519119369:qk]&quot;' value='Land Use MtCO2e per Million' />
          <alias key='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Sector.Land Use and Forestry (MtCO2e):qk]&quot;' value='Land Use MtCO2e' />
        </aliases>
      </column>
      <column caption='INDEX_F-Gas (1990=1)' datatype='real' name='[Calculation_731834979420524545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total F-Gas (MtCO2e)])/LOOKUP(sum([Total F-Gas (MtCO2e)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_CO2 (1990=1)' datatype='real' name='[Calculation_731834979421974530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total CO2 (excluding LUCF) (MtCO2e)])/LOOKUP(sum([Total CO2 (excluding LUCF) (MtCO2e)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_CH4 (1990=1)' datatype='real' name='[Calculation_731834979422597124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total CH4 (MtCO2e)])/LOOKUP(sum([Total CH4 (MtCO2e)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_TotalGHG (1990 = 1)' datatype='real' name='[Calculation_731834979423752198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total GHG Emissions Including LUCF (MtCO2e)])/LOOKUP(sum([Total GHG Emissions Including LUCF (MtCO2e)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_LANDUSE (1990 = 1)' datatype='real' name='[Calculation_731834979504476168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sector.Land Use and Forestry (MtCO2e)])/LOOKUP(sum([Sector.Land Use and Forestry (MtCO2e)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sector.Land Use and Forestry per Million' datatype='real' name='[Calculation_731834979519119369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sector.Land Use and Forestry (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='Sector.Agriculture per Million' datatype='real' name='[Calculation_731834979520372746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sector.Agriculture (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='Sector.Bunker Fuels per Million' datatype='real' name='[Calculation_731834979520462859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sector.Bunker Fuels (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='Sector.Energy per Million' datatype='real' name='[Calculation_731834979520540684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sector.Energy (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='Sector.Industrial Processes per Million' datatype='real' name='[Calculation_731834979520618509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sector.Industrial Processes (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='Total GHG Emissions per Million' datatype='real' name='[Calculation_731834979527110670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total GHG Emissions Including LUCF (MtCO2e)]/[Population (People)]*1000000' />
      </column>
      <column caption='INDEX_TotalGHG _percapita (1990 = 1)' datatype='real' name='[INDEX_TotalGHG (1990 = 1) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total GHG Emissions Including LUCF (MtCO2e)])/sum([Population (People)])/LOOKUP(sum([Total GHG Emissions Including LUCF (MtCO2e)])/sum([Population (People)]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population (People)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sector.Land Use and Forestry (MtCO2e)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979519119369]' derivation='Sum' name='[sum:Calculation_731834979519119369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979520372746]' derivation='Sum' name='[sum:Calculation_731834979520372746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979520462859]' derivation='Sum' name='[sum:Calculation_731834979520462859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979520540684]' derivation='Sum' name='[sum:Calculation_731834979520540684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979520618509]' derivation='Sum' name='[sum:Calculation_731834979520618509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (People)]' derivation='Sum' name='[sum:Population (People):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector.Land Use and Forestry (MtCO2e)]' derivation='Sum' name='[sum:Sector.Land Use and Forestry (MtCO2e):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731834979420524545]' derivation='User' name='[usr:Calculation_731834979420524545:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979420524545]' derivation='User' name='[usr:Calculation_731834979420524545:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979420524545]' derivation='User' name='[usr:Calculation_731834979420524545:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_731834979420524545]' derivation='User' name='[usr:Calculation_731834979420524545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_731834979423752198]' derivation='User' name='[usr:Calculation_731834979423752198:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_731834979504476168]' derivation='User' name='[usr:Calculation_731834979504476168:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_731834979504476168]' derivation='User' name='[usr:Calculation_731834979504476168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[INDEX_TotalGHG (1990 = 1) (copy)]' derivation='User' name='[usr:INDEX_TotalGHG (1990 = 1) (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[INDEX_TotalGHG (1990 = 1) (copy)]' derivation='User' name='[usr:INDEX_TotalGHG (1990 = 1) (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[INDEX_TotalGHG (1990 = 1) (copy)]' derivation='User' name='[usr:INDEX_TotalGHG (1990 = 1) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Year)' hidden='true' name='[Action (State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.117725' measure-ordering='alphabetic' measure-percentage='0.882275' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[State]' to='&quot;Texas&quot;' />
          <groupfilter from='&quot;Utah&quot;' function='range' level='[State]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter GHG Trends' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.1squflf1sw5t7s1bo6n081w1izik' type='datasource'>
        <exclude-sheet name='GHG Lines' />
        <exclude-sheet name='GHG Trends by State' />
        <exclude-sheet name='Sector Areas' />
        <exclude-sheet name='Map GHG' />
      </source>
      <link caption='State Filter GHG Trends' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Btextscan.1squflf1sw5t7s1bo6n081w1izik%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
    </datasources>
    <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='GHG Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
          </datasources>
          <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
            <column datatype='real' name='[Total CH4 (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total CO2 (excluding LUCF) (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total F-Gas (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CH4 (MtCO2e)]' derivation='Sum' name='[sum:Total CH4 (MtCO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CO2 (excluding LUCF) (MtCO2e)]' derivation='Sum' name='[sum:Total CO2 (excluding LUCF) (MtCO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total F-Gas (MtCO2e)]' derivation='Sum' name='[sum:Total F-Gas (MtCO2e):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total CH4 (MtCO2e):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total CO2 (excluding LUCF) (MtCO2e):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total F-Gas (MtCO2e):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total CH4 (MtCO2e):qk] + ([textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total CO2 (excluding LUCF) (MtCO2e):qk] + [textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Total F-Gas (MtCO2e):qk]))</rows>
        <cols>[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG Trends by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greenhouse Gas Trends by State (1990 - 2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
          </datasources>
          <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
            <column caption='INDEX_F-Gas (1990=1)' datatype='real' name='[Calculation_731834979420524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total F-Gas (MtCO2e)])/LOOKUP(sum([Total F-Gas (MtCO2e)]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_CO2 (1990=1)' datatype='real' name='[Calculation_731834979421974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total CO2 (excluding LUCF) (MtCO2e)])/LOOKUP(sum([Total CO2 (excluding LUCF) (MtCO2e)]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_CH4 (1990=1)' datatype='real' name='[Calculation_731834979422597124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total CH4 (MtCO2e)])/LOOKUP(sum([Total CH4 (MtCO2e)]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_TotalGHG _percapita (1990 = 1)' datatype='real' name='[INDEX_TotalGHG (1990 = 1) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total GHG Emissions Including LUCF (MtCO2e)])/sum([Population (People)])/LOOKUP(sum([Total GHG Emissions Including LUCF (MtCO2e)])/sum([Population (People)]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Population (People)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total CH4 (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total CO2 (excluding LUCF) (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total F-Gas (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total GHG Emissions Including LUCF (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979420524545]' derivation='User' name='[usr:Calculation_731834979420524545:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_731834979421974530]' derivation='User' name='[usr:Calculation_731834979421974530:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_731834979422597124]' derivation='User' name='[usr:Calculation_731834979422597124:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[INDEX_TotalGHG (1990 = 1) (copy)]' derivation='User' name='[usr:INDEX_TotalGHG (1990 = 1) (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[usr:Calculation_731834979422597124:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[usr:Calculation_731834979421974530:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[usr:Calculation_731834979420524545:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[usr:INDEX_TotalGHG (1990 = 1) (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1squflf1sw5t7s1bo6n081w1izik].[Multiple Values] + [textscan.1squflf1sw5t7s1bo6n081w1izik].[usr:INDEX_TotalGHG (1990 = 1) (copy):qk:4])</rows>
        <cols>([textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk] * [textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Land Use Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Use Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
          </datasources>
          <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
            <column caption='Sector.Land Use and Forestry per Million' datatype='real' name='[Calculation_731834979519119369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Land Use and Forestry (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column datatype='integer' name='[Population (People)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Land Use and Forestry (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979519119369]' derivation='Sum' name='[sum:Calculation_731834979519119369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector.Land Use and Forestry (MtCO2e)]' derivation='Sum' name='[sum:Sector.Land Use and Forestry (MtCO2e):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979519119369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Sector.Land Use and Forestry (MtCO2e):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979519119369:qk] + [textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Sector.Land Use and Forestry (MtCO2e):qk])</rows>
        <cols>[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map GHG'>
      <table>
        <view>
          <datasources>
            <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total GHG Emissions Including LUCF (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total GHG Emissions Including LUCF (MtCO2e)]' derivation='Avg' name='[avg:Total GHG Emissions Including LUCF (MtCO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[avg:Total GHG Emissions Including LUCF (MtCO2e):qk]' />
              <text column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk]' />
              <geometry column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Latitude (generated)]</rows>
        <cols>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector Emission Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cait_20' name='textscan.1squflf1sw5t7s1bo6n081w1izik' />
          </datasources>
          <datasource-dependencies datasource='textscan.1squflf1sw5t7s1bo6n081w1izik'>
            <column caption='Sector.Land Use and Forestry per Million' datatype='real' name='[Calculation_731834979519119369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Land Use and Forestry (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column caption='Sector.Agriculture per Million' datatype='real' name='[Calculation_731834979520372746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Agriculture (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column caption='Sector.Bunker Fuels per Million' datatype='real' name='[Calculation_731834979520462859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Bunker Fuels (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column caption='Sector.Energy per Million' datatype='real' name='[Calculation_731834979520540684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Energy (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column caption='Sector.Industrial Processes per Million' datatype='real' name='[Calculation_731834979520618509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sector.Industrial Processes (MtCO2e)]/[Population (People)]*1000000' />
            </column>
            <column datatype='integer' name='[Population (People)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Agriculture (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Bunker Fuels (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Energy (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Industrial Processes (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sector.Land Use and Forestry (MtCO2e)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979519119369]' derivation='Sum' name='[sum:Calculation_731834979519119369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979520372746]' derivation='Sum' name='[sum:Calculation_731834979520372746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979520462859]' derivation='Sum' name='[sum:Calculation_731834979520462859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979520540684]' derivation='Sum' name='[sum:Calculation_731834979520540684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834979520618509]' derivation='Sum' name='[sum:Calculation_731834979520618509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979520372746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979520462859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979520540684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979520618509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1squflf1sw5t7s1bo6n081w1izik].[sum:Calculation_731834979519119369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State)]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (State,Year)]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:State:nk]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]</column>
            <column>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1squflf1sw5t7s1bo6n081w1izik].[Multiple Values]</rows>
        <cols>[textscan.1squflf1sw5t7s1bo6n081w1izik].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='8' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                      <zone h='51750' id='20' name='Sector Areas' show-title='true' w='84000' x='0' y='48250' />
                      <zone h='48250' id='25' name='Land Use Trends' show-title='true' w='84000' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='22' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='26' name='Land Use Trends' pane-specification-id='1' param='[textscan.1squflf1sw5t7s1bo6n081w1izik].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
